total 1056
drwxrwxrwx    19 remulo  staff     608 23 Mai 12:32 .
drwxrwxrwx     7 remulo  staff     224 23 Mai 10:32 ..
-rw-r--r--@    1 remulo  staff    6148 23 Mai 12:18 .DS_Store
-rwxrwxrwx     1 remulo  staff     147 22 Mai 02:10 .editorconfig
-rwxrwxrwx     1 remulo  staff      27 22 Mai 02:18 .eslintignore
-rwxrwxrwx     1 remulo  staff    1829 22 Mai 14:41 .eslintrc.json
drwxrwxrwx    13 remulo  staff     416 23 Mai 12:32 .git
-rwxrwxrwx     1 remulo  staff     310 22 Mai 08:54 .gitignore
-rwxrwxrwx     1 remulo  staff    2097 22 Mai 08:54 README.md
-rw-r--r--     1 remulo  staff       0 23 Mai 12:33 arquivo.txt
drwxr-xr-x  1067 remulo  staff   34144 23 Mai 00:14 node_modules
-rwxrwxrwx     1 remulo  staff    1783 23 Mai 00:14 package.json
-rwxrwxrwx     1 remulo  staff      91 22 Abr 02:54 prettier.config.js
drwxrwxrwx     4 remulo  staff     128 22 Mai 08:54 public
drwxr-xr-x     2 remulo  staff      64 23 Mai 11:32 remulo
drwxrwxrwx    14 remulo  staff     448 23 Mai 12:18 src
-rwxr-xr-x@    1 remulo  staff     743 23 Mai 12:15 test.sh
-rwxrwxrwx     1 remulo  staff     491 22 Mai 09:42 tsconfig.json
-rw-r--r--     1 remulo  staff  491549 23 Mai 00:14 yarn.lock
